# 16F_SE_Move-TeamAlpha

./: Abet Measurements Assessment.md  All Demo Commitments.txt  README.md  makeItWork.txt  pom.xml
data/: config_schedule_db.sql  schedule_data.db
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/scheduler/: DataInsert.html  DataLoad.html  DataManager.html  Parser.html  Professor.html  Room.html  ScheduleRunner.html  Section.html  Student.html  Term.html  TermLength.html  Time.html  package-frame.html  package-summary.html  package-tree.html
info/: testcsv-explained.txt
src/main/java/scheduler/: ConsoleInterface.java  DataInsert.java  DataLoad.java  DataManager.java  Parser.java  Professor.java  Room.java  ScheduleRunner.java  Section.java  Student.java  Term.java  TermLength.java  Time.java
src/main/resources/: config_schedule_db.sql  schedule_query_1.sql
src/test/java/: RunCukesTest.java
src/test/java/scheduler/: DataLoadSteps.java  DataModuleSteps.java  ParserSteps.java  ParserTest.java  ProfessorSteps.java  RoomSteps.java  SectionSteps.java  StudentSteps.java  TimeSteps.java
src/test/resources/: data_module.feature  parse_test_1.csv  section.feature  time.feature
